{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 QUESTOES FECHADAS TREINA RECIFE:\
\
8\
\
v\
v\
f\
f\
f\
v\
v\
v\
f\
v\
v\
v\
v\
v\
v\
v\
v\
v\
f\
v\
v\
v\
\
9-Resposta - D\
10 Respostas - C\
\
\
QUESTAO 11\
\
A -> 16                         P -> 18\
B -> 19                         Q -> 9\
C -> 12                         R -> 4\
D -> 16                         S -> 3\
E -> 10                         T -> 4\
F -> 1\
G -> 3\
H -> 4\
I -> 8\
J -> 15\
k -> 11\
L -> 3\
M -> 20\
N -> 13\
O -> 3\
\
QUESTAO 12\
Uma classe \'e9  um molde para objetos ou para outras classes tamb\'e9m.\
Um objeto s\'e3o os produtos das classes que cont\'e9m propriedades e m\'e9todos.\
\
QUESTAO 13\
O nome e parametros.}